<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LunaTech</title>
    <style>
        #container{
            border: 1px solid red;
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row wrap;
            justify-content: space-between;
            /*align-items: stretch;*/
            height: 900px;
            align-content:flex-end;
        }
        .items{
            background-color: tomato;
            width: 200px;
            height: 150px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
    </div>

</body>
</html>